log4j.rootLogger=WARN, A
log4j.logger.jruby=debug,B
log4j.additivity.jruby=false

log4j.appender.A=com.colorlog.log4j.AnsiColorConsoleAppender
log4j.appender.A.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A.layout.ConversionPattern={highlight}%-5p: %c{/highlight} [%t] - %m%n

log4j.appender.B=com.colorlog.log4j.AnsiColorConsoleAppender
log4j.appender.B.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.B.layout.ConversionPattern={highlight}%-5p: %c %X{methodName}:%X{lineNumber}{/highlight} [%t] - %m%n
